<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .row > #img{
            max-width: 100px;
            width: 100%;
            /* height: auto; */
        }
        .row > div > p{
            margin: 0;
        }

        .under{
            margin-top: 15%;
        }
        #sig{
            margin-top: 5px;
            font-size: 20px;
        }

        .button{
            border: 0;
            max-width: 300px;
            width: 100%;
            height: 30px;
            padding: 0px;
        }

        .a{
            margin: 5px;
        }

        .line{
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0,0,0,0.35);
            font-size: 10px;
            margin: 8px 0px;
        }
        .line::after{
            content: "";
            flex-grow: 1;
            margin: 0px 0px;
            background-color: rgba(0,0,0,0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;            
        }
        .line::before{
            content: "";
            flex-grow: 1;
            margin: 0px 0px;
            background-color: rgba(0,0,0,0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;            
        }

        .l{
            width: 300px;
            padding: 0px;
            margin: 0px;
        }
        .l > p{
            text-align: left;
            font-size: 10px;
        }

        .ctext{
            width: 300px;
            height: 30px;
        }

        .fg{
            padding-right: 0px;
            text-align: right;
        }
        .rm{
            padding-left: 0px;
            text-align: left;
        }
        .href{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <form>
        <div class = "container text-center under">
            <div class = "row justify-content-center">
                <img id="img" src= "./img/jt2v590h58s0016316k3.jpg" >
            </div>
            <div class = "row justify-content-md-center">
                <div>
                    <p id = "sig">Sign in</p>   
                </div>
                <div>   
                   <p> Get access to your account</p>
                </div>
            </div>
            <br>
            <div class= "row justify-content-center">
                <div class= "col-12 a">
                    <input class ="button" type="button" value="Sign in with google">
                </div>
                <div class= "col-12 a">
                    <input class ="button" type="button" value="Sign in with google" >
                </div>
            </div>
            <div class="row justify-content-center">
                <div class = "l">
                    <div class="line"> or use email</div>
                </div>
            </div>
            <div class = "row justify-content-center"> <!--  --> 
                <div class ="l">
                        <p>ID</p>
                </div>
                <div class ="col-12">
                    <input class="ctext" type="text" placeholder="name@example.com">
                </div>
                <div class ="l">
                    <p>PASSWORD</p>
                </div>
                <div class ="col-12">
                    <input class="ctext" type="password" placeholder="name@example.com">
                </div>
                <div class="row button">
                    <div class ="col-6 rm">
                        <input class="" type="checkbox"> Remember me
                    </div>
                    <div class ="col-6 fg">
                        <a href="" class="href"> Forget Password?</a>
                    </div>
                </div>
            </div>
            <br><br>  
            <div class="row justify-content-center">
                <div class="col-12">
                    <input class="button" type="button" value="Sign in" style="background-color: blue; color: white;" >
                </div>
                <div class="col-12">
                    <a href="" class="href"> creat an account</a> 
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </form>
</body>
</html>