<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
    <style>

        

    .cover{
        padding: 0px;
    }
    div>p{  /* 글자 붙이려고*/margin: 5px;}
    .cap{  /* 글자 첫문자만 대문자 */text-transform: capitalize;}
    .p{height: 10px; margin: 0px;}
    .light{
        color: rgb(169, 163, 163);
        font-weight: 10;
    }




    .log > div{  /* 박스 간격*/
        margin: 10px;
    }
    .tcite{   /* 버튼 사이즈 조절 */
        background-color: white;
        height: 30px;
        width: 300px;
        padding: 0px;
        transition-duration: 0.3s;
        border: solid 0.1px;
        border-radius: 5px;
    }
    
    span{       /* 버튼 사이즈 조절 */
        padding: 0 10px;
    }



    .line{
        display: flex;
        flex-basis: 100%;        
        align-items: center;
        color: rgba(0,0,0,0.35);
        font-size: 14px;
        margin: 8px 0px;
    }
    .line::before{
        content: "";
        flex-grow: 1;
        margin: 0px 16px;
        background: rgba(0,0,0,0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
    }
    .line::after{
        content: "";
        flex-grow: 1;
        margin: 0px 16px;
        background: rgba(0,0,0,0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
    }


    .w{     /* 글자 */
        margin: 0px;
        padding: 0px;
    }

    .w > div>p{
        text-align: left;
        margin: 0px;
        padding-left: 20px;
    }

    .check{
        padding: 0;
        padding-left: 20px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
    }
    .check > div> p{
        padding: 0;
    }
    
    .check > div{
        display: flex;
    }


    </style>
<body>
    <div class = "container ">
        
        <div class = "d- flex column cover " > 
            <div class = "col">
                <img class ="img" src = "./img/jt2v590h58s0016316k3.jpg" alt ="" width="100px"> 
            </div>
            <div class = "col">
                <p class="cap p"><strong><span>sign in </span></strong></p>
                <p class = "light"><strong>access to your account</strong></p>
            </div>
        </div>          <!-- 이미지 로고 end -->

        <div class = "row cover log b" > <!-- 다른 사이트 로그인-->
                <div class = "col cap">
                    <input class= "tcite" type="button" value="Sign in with google">
                </div>
                <div class = "col cap">
                    <input class= "tcite" type="button" value="Sign in with facebook">
                </div>
        </div>          <!-- 다른 사이트 로그인 end -->

        
        <div class = "row cover b">   <!-- 이메일 사용 로그인-->
            <div class = "row cover"> 
                <div class = "line">
                    <p class = "light"><span><strong>or use email</strong></span></p>
                </div>
            </div>
        </div>                          <!-- 이메일 사용 로그인-->

        <div class = "row cover log b" > <!-- 아이디 로그인-->
            <div class = "col w">
                <div>
                    <p class = "id">ID</p>
                </div>
                <div class = "cap">
                    <input class= "tcite id" type="text" placeholder="name@example.com">
                </div>
            </div>

            <div class = "col w">
                <div>
                    <p class = "password">PASSWORD</p>
                </div>
                <div class = "cap">
                    <input class= "tcite password" type="password" placeholder="password">
                </div>
            </div>    

            <div class = "col w check">
                <div>
                    <input type="checkbox"> 
                    <p>Rember me</p>
                </div>
                <div>
                    <a href="" > Forgot Password?</a>
                </div>
            </div>
        </div>          <!-- 아이디 로그인 end -->

        <div class = "row  cover b">   <!--  버튼  -->
            <div class= "col cap">
                <input class= "tcite" type="button" value="sign">
            </div>
            <div class= "col">
                <a href=""> Creat an account</a>
            </div>
        </div>     <!--  버튼 end --> 

    </div>    <!-- container end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>